<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ARIDO</title>
    <style type="text/css">
        * {box-sizing: border-box;font-family: sans-serif;}
        h3 {
            text-shadow: 1px 1px 2px #F29A63, 0 0 1em #F7C797, 0 0 0.2em #F5DBBC;
            color: #E04C2B;
        }
        .center {display: flex;justify-content: center;align-items: center;}
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .list {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label {padding: 12px 12px 12px 0;display: inline-block;
        }
        #snd {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 6px;
        }
        #snd:hover {background-color: #45a049;}
        .container {
            width: 35%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }
        .col-75 {float: left;width: 100%;margin-top: 1%;}
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            .container,
            #snd {
                width: 100%;
                margin-top: 6px;
            }
        }
        .chip {
            vertical-align: auto;
            display: inline-block;
            margin-right: 5px;
            margin-top: 5px;
            line-height: 2;
            padding: 0 5px;
            height: 30px;
            font-size: 16px;
            border-radius: 25px;
            background-color: #F5DBBC;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="container">
            <h3 class="title">ARIDO SMART CONFIG</h3>
            <div id="networksList"></div>
            <form style="display: flex; flex-direction: column; align-items: start;">
                <div class="row">
                    <div class="col-75">
                        <label for="lssid">SSID</label>
                        <input type="text" id="lssid" name="ssid" placeholder="SSID.." />
                    </div>

                    <div class="col-75">
                        <label for="lpass">PASS</label>
                        <input type="text" id="lpass" name="pass" placeholder="Pass.." />
                    </div>

                    <div class="col-75">
                        <label for="lbroker">IP BROKER SERVER</label>
                        <input type="text" id="lbroker" name="brokerServer" placeholder="Ip server.." />
                    </div>

                    <div class="col-75">
                        <label for="ltopicsubs">TOPIC SUBSCRIBE</label>
                        <input type="text" id="ltopicsubs" name="sub" placeholder="Topic subscribe.." />
                    </div>
                    <div class="col-75">
                        <label for="ltopicpub">TOPIC PUBLISH</label>
                        <input type="text" id="ltopicpub" name="pub" placeholder="Topic publish.." />
                    </div>

                    <div class="col-75">
                        <label for="lsensor">SENSOR</label>
                        <select id="lsensor" name="sensor">
                            <option value="temp">Temperatura</option>
                            <option value="press">Presion</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                    <div class="col-75">
                        <input class="btnSave" id="snd" value="Guardar" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

<script>
    const ssidInput = document.getElementById("lssid");
    const passInput = document.getElementById("lpass");
    const brokerServer = document.getElementById("lbroker");
    const subInput = document.getElementById("ltopicsubs");
    const pubInput = document.getElementById("ltopicpub");
    const senInput = document.getElementById("lsensor");
    const saveBtn = document.getElementById("snd");
    // const xhr = new XMLHttpRequest();

    const netList = [
        "Pineaple-mansion",
        "INFINITUMC0A5_2.4",
        "Totalplay-779C",
        "Ohara",
        "INFINITUM649D_2.4",
        "TOTALPLAY_D4B99C",
    ];

    netList.forEach((netItem) => {
        const element = document.createElement("div");
        const text = document.createTextNode(netItem);
        element.className = "chip";
        element.onclick = () => {
            ssidInput.value = netItem;
        };
        element.appendChild(text);
        document.getElementById("networksList").appendChild(element);
    });

    /* xhr.open("GET", "/networks", true);
    xhr.responseType = 'json';
    xhr.onload = () => {
        const listNets = xhr.response;
        listNets.forEach(netItem => {
           const li = document.createElement('li');
           li.appendChild(document.createTextNode(netItem));
           li.className = 'item';
           ulNet.appendChild(li);
        });
    };
    xhr.send(); */

    saveBtn.addEventListener("click", () => {
        const dataToSend = {
            ssid: ssidInput.value,
            pass: passInput.value,
            ipBroker: brokerServer.value,
            sub: subInput.value,
            pub: pubInput.value,
            sensor: senInput.value,
        };
        console.log(dataToSend);
    });
</script>

</html>